
-- the first update has test generated and inserted job record
-- UPDATE test.Jobs SET id = 18, name = 'test-job', owner = 'sterry1', internalUser = 'sterry1', system = 'condor.opensciencegrid.org', softwareName = 'wc-1.00', processorCount = 1, requestedTime = '1:00', memoryRequest = 512, callbackUrl = null, outputPath = null, archiveOutput = true, archivePath = '/sterry1/jobs/condor', workPath = null, status = 'RUNNING', updateToken = '7d7e5472e5159d726d905b4c06009c2f', inputs = '{"query1":""}', parameters = '{}', localId = '14', schedulerJobId = null, charge = null, startTime = '2013-04-01 07:33:38', submitTime = '2013-04-01 07:33:38', endTime = null, errorMessage = null, lastUpdated = '2013-04-01 07:33:36', created = '2013-04-01 07:33:11', visible = true, archiveSystem = 600 WHERE id = 18;
-- the second is one created from http post form submission into application.
UPDATE test.Jobs SET id = 19, name = 'test-steve', owner = 'sterry1', internalUser = null, system = 'condor.opensciencegrid.org', softwareName = 'wc-1.00u1', processorCount = 1, requestedTime = '00:00:00', memoryRequest = 4, callbackUrl = null, outputPath = null, archiveOutput = false, archivePath = null, workPath = null, status = 'PENDING', updateToken = 'b48cf3c4-31f0-42fd-98b5-b7260acff2a8', inputs = '{"query1":"wc-1.00/read1.fq"}', parameters = '{}', localId = null, schedulerJobId = null, charge = null, startTime = null, submitTime = '2013-04-01 09:40:05', endTime = null, errorMessage = null, lastUpdated = null, created = '2013-04-01 09:40:05', visible = true, archiveSystem = 600 WHERE id = 19;
